# CapstoneProject

com.seleniumproj.selenium/: pom.xml
com.seleniumproj.selenium/src/main/java/com/seleniumproj/selenium/: projtask1.java
com.seleniumproj.selenium/src/test/java/com/seleniumproj/selenium/: seleniumprojsample.java  webdriverTest.java
com.seleniumproj.selenium/src/test/resources/: testng.xml
