<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seliniumproj</groupId>
  <artifactId>com.seleniumproj.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Testing</name>
  
  <properties>
  <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
  </properties>
  
  <dependencies>
	
	<!--TestNG-->
	<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8</version>
	<scope>test</scope>
	</dependency>
	<!--SeleniumServer -->
	
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>3.141.59</version>
	</dependency>
	
</dependencies>

<build>
<plugins>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
</plugin>
<plugin>
     <groupId>org.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    <configuration>
	<suiteXmlFiles>
	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	</suiteXmlFiles>
	</configuration>
</plugin>
</plugins>
</build>
</project>